# shop

./: pom.xml
src/main/java/com/shengchuang/: Application.java
src/main/java/com/shengchuang/base/: AbstractController.java  AbstractService.java  BaseService.java
src/main/java/com/shengchuang/config/: Initialization.java
src/main/java/com/shengchuang/config/shiro/: PasswordUtil.java  ShiroConfig.java  UserRealm.java
src/main/java/com/shengchuang/config/spring/: BeanConfig.java  ShiroConfig.java
src/main/java/com/shengchuang/config/springmvc/: AbstractInterceptor.java  FreeMarkerConfig.java  SessionListener.java  SpringMvcConfig.java
src/main/java/com/shengchuang/config/system/: FilePath.java
src/main/java/com/shengchuang/imageservice/controller/: ImageUploadController.java
src/main/java/com/shengchuang/imageservice/controller/domain/: Uploader.java
src/main/java/com/shengchuang/imageservice/utils/: ImageUploadUtil.java
src/main/java/com/shengchuang/member/additional/: PriceInfoService.java
src/main/java/com/shengchuang/member/additional/domain/: Bonus.java  CarouselFigure.java  Clause.java  Contact.java  CustomerMessage.java  Fund.java  Inform.java  Investment.java  LinkedUser.java  MiningMachine.java  Ore.java  PriceLog.java  PwdProtected.java  RedPacket.java  ShoppingLog.java  StatisticalBalance.java  StatisticalReport.java
src/main/java/com/shengchuang/member/additional/repository/: BonusRepository.java  CarouselFigureRepository.java  ClauseRepository.java  ContactRepository.java  CustomerMessageRepository.java  FundRepository.java  InformRepository.java  InvestmentRepository.java  LinkedUserRepository.java  MiningMachineRepository.java  OreRepository.java  PriceLogRepository.java  PwdProtectedRepository.java  RedPacketRepository.java  ShoppingLogRepository.java  StatisticalBalanceRepository.java  StatisticalReportRepository.java
src/main/java/com/shengchuang/member/additional/service/: BonusService.java  CarouselFigureService.java  ClauseService.java  ContactService.java  CustomerMessageService.java  FundService.java  InformService.java  LinkedUserService.java  MiningMachineService.java  OrderFromAdService.java  OreService.java  PriceService.java  PwdProtectedService.java  RechargeService.java  RedPacketService.java  SettlementService.java  SmsImpl.java  StatisticalBalanceService.java  StatisticalReportService.java  TradeOrderService.java  TradingAdService.java  TradingReportService.java  TradingService.java  UserLevelService.java
src/main/java/com/shengchuang/member/task/: Task.java
src/main/java/com/shengchuang/shop/domain/: CartItem.java  Categories.java  Order.java  OrderItem.java  PayLog.java  Product.java  ProductItem.java  ProductSnapshot.java  Regions.java  ShippingAddress.java  ShoppingAddress.java  Store.java  User.java
src/main/java/com/shengchuang/shop/service/: CartService.java  CategoriesService.java  OrderItemService.java  OrderService.java  ProductItemService.java  ProductService.java  RegionsService.java  ShippingAddressService.java  StoreService.java  UserService.java
src/main/resources/config/: application-dev.yml  application-prd.yml  application-test.yml  application-test_case.yml  application.yml
src/main/resources/data/: test.json
src/main/resources/static/: app-debug.html  index.html  settlement.html  update.html
src/main/resources/static/WEB-INF/: 404.html  err.html  ia-template.xlsx
src/main/resources/static/common/js/: ajax-config.js  ajax.js  ajaxfileupload.js  tools.js
src/main/resources/static/common/umeditor/: umeditor.config.js
src/main/resources/static/demo/: index.html
src/main/resources/static/demo/js/: easyui-settings.js
src/main/resources/static/demo/order/: order-list.html
src/main/resources/static/demo/sub/: add-category.html  categories.html  product-add.html  product-list.html
src/main/resources/static/jquery-easyui-1.6.10/plugins/: jquery.datagrid.js
src/main/resources/static/resources/admin/css/: adminindex.css  css.css  global.css  login.css
src/main/resources/static/resources/admin/datas/: btable_data.json  btable_data2.json  inbox.json  laytpl_laypage_data.json  nav.js  nav.json  outbox.json  ztree.json
src/main/resources/static/resources/admin/js/: common.js  index.js  navbar.js  tab.js
src/main/resources/static/resources/admin/layer-v1.9.0/: demo.html
src/main/resources/static/resources/admin/umeditor/: index.html  umeditor.config.js  umeditor.js  umeditor.min.js
src/main/resources/static/resources/js/: JsonUtil.js  ajaxfileupload.js  auto-height.js  common.js  dictionary_ch_en.js  image-upload.js  index.js  jquery.event.drag.js  jquery.nyroModal-ie6.js  jquery.nyroModal.js  jquery.touchSlider.js  pagination.1.1.js  pagination.js  pull-refresh.js  server_front.js  wangEditor.js
src/main/resources/static/resources/layui/: layui.js
src/main/resources/static/resources/layui/css/: layui.css
src/main/resources/static/resources/ztree/js/: jquery-1.4.4.min.js
src/main/resources/static/seller/: Products_List.html  login.html  picture-add.html
src/main/resources/static/seller/js/: ajax.js
src/main/resources/static/shop-app/: login.html  ui-me.html  ui-product.html
src/main/resources/static/sui/: product-info.html
src/main/resources/static/sui/app/: index.html  msui-config.js  test.html  test.js
src/main/resources/static/umeditor/: umeditor.config.js
src/main/resources/static/umeditor/lang/en/: en.js
src/main/resources/static/weui/: app.html  app.js  index.html  index.js  main.js  main.vue  product.html  product.js  product.vue  settings.js
src/main/resources/static/weui/components/: address-add.html  address.html  cart.html  index.html  main.html  order-confirm.html  product.html
src/main/resources/static/weui/css/: animation.css  app.css  weui.css
src/main/resources/static/weui/js/: config.js  index.js  router.js  tool.js
src/test/java/com/shengchuang/: BalanceTest.java  BaseTest.java  HttpRequestUtil.java  JpaEntityInfo.java  Main.java  TestService.java  UserAddTest.java  UserTreeTest.java
(+149 files in other folders)
